{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "java",
        "name": "BillingServiceApplication",
        "request": "launch",
        "mainClass": "com.example.billing_service.BillingServiceApplication",
        "projectName": "billing-service"
      },
      {
        "type": "java",
        "name": "Run LocalStack",
        "request": "launch",
        "mainClass": "com.example.stack.LocalStack",
        "projectName": "infrastructure",
        "cwd": "${workspaceFolder}/infrastructure",
        "shortenCommandLine": "argfile"
      }
    ]
  }
  